<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converters="clr-namespace:TruSport.Converters" x:Class="TruSport.Templates.CricketScoreFixtureList">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand" Padding="8,8,8,8">
                    <Frame Padding="0" CornerRadius="10" BackgroundColor="Transparent" >
                        <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{DynamicResource frameBackgroundColor}">
                <Grid x:Name="grid" Padding="0,0,0,0"
                      RowSpacing="5"
                      ColumnSpacing="1"
                      BackgroundColor="Transparent"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
                            <converters:ImageConverter x:Key="imageConverter"/>
                            <converters:ShowScoreConverter x:Key="showScoreConverter"/>
                            <converters:TimeConverter x:Key="timeConverter"/>
                            <converters:TeamNameConverter x:Key="teamNameConverter"/>
                            <converters:CricketHomeTeamScoreConverter x:Key="cricketHomeTeamScoreConverter"/>
                            <converters:CricketAwayTeamScoreConverter x:Key="cricketAwayTeamScoreConverter"/>
                        </ResourceDictionary>
                    </Grid.Resources>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentView Grid.ColumnSpan="3" BackgroundColor="{DynamicResource controlHeaderBackgroundColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Spacing="5" Padding="5,10"
                                 VerticalOptions="EndAndExpand"
                                     HorizontalOptions="StartAndExpand"
                                     Orientation="Horizontal">
                            <StackLayout Padding="2">
                                <Label x:Name="FieldIcon"
                                   FontSize="Small"
                                       Text="&#xe901;"
                                       VerticalOptions="Center"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                    FontFamily="{StaticResource fontFamily}"/>
                                </StackLayout>
                            <StackLayout>
                                <Label x:Name="FieldName"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                    Text="{Binding Field.Name}"/>
                                </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 VerticalOptions="Center"
                                     HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal"
                                 Padding="5,10">
                                <Label x:Name="TimeIcon"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                        Text="&#xe904;"
                                       FontFamily="{StaticResource fontFamily}"/>
                            <Label x:Name="TimeLabel"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   IsVisible="{Binding IsPostponedOrCancelled, Converter={StaticResource inverseBooleanConverter}}"
                                   VerticalTextAlignment="End"
                                        Text="{Binding Time, Converter={StaticResource timeConverter}}"/>
                            <Label x:Name="PostponedLabel"
                                   IsVisible="{Binding IsPostponedOrCancelled}"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   VerticalTextAlignment="End"
                                        Text="{Binding PostOrCanc}"/>
                        </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="5,0" HorizontalOptions="Start" VerticalOptions="Center">
                            <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False">
                        <ff:CachedImage Source="{Binding HomeTeam.TeamLogo, Converter={StaticResource imageConverter}}"
                                                        ErrorPlaceholder="bcblogo.png"
                                        LoadingPlaceholder="bcblogo.png"
                                                        CacheDuration="50"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                         Aspect="AspectFit"
                                        HeightRequest="30"
                                                  WidthRequest="30"
                                                        DownsampleToViewSize="True">

                        </ff:CachedImage>
                            </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" Padding="5,0" HorizontalOptions="Start" VerticalOptions="Center">
                             <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False">
                        <ff:CachedImage Source="{Binding AwayTeam.TeamLogo, Converter={StaticResource imageConverter}}"
                                                        ErrorPlaceholder="bcblogo.png"
                                        LoadingPlaceholder="bcblogo.png"
                                                        CacheDuration="50"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                         Aspect="AspectFit"
                                        HeightRequest="30"
                                                  WidthRequest="30"
                                                        DownsampleToViewSize="True">  
                                        </ff:CachedImage>
                            </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center"
                                     HorizontalOptions="EndAndExpand"
                                         Orientation="Vertical"
                                 Padding="5,2"
                                 Spacing="5">
                     <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                         <Label x:Name="HomeTeamWicketsLabel" Text="{Binding HomeTeamID}" IsVisible="false"/>
                            <Label x:Name="HomeTeamRunsLabel"
                                   FontSize="Micro"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                        Text="{Binding HomeTeamScore}"/>   
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="2" VerticalOptions="Center"
                                     HorizontalOptions="EndAndExpand"
                                         Orientation="Vertical"
                                 Padding="5,2"
                                 Spacing="5">
                     <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                         <Label x:Name="AwayTeamRunsLabel"
                                   FontSize="Micro"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   FontAttributes="Bold"
                                        Text="{Binding AwayTeamScore}"/>
                                
                        </StackLayout>
                    </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1"
                                 VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                 Padding="5,2"
                                 Spacing="0">
                                <Label x:Name="HomeTeamAlias" Text="{Binding HomeTeam.Alias}" IsVisible="false"/>
                            <Label x:Name="HomeTeamNameLabel"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Micro"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                        Text="{Binding HomeTeam.Name, Converter={StaticResource teamNameConverter}, ConverterParameter={x:Reference HomeTeamAlias}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">  
                        <OnPlatform.Android> 
                            <OnIdiom x:TypeArguments="x:Double" Phone="10"  Tablet="17" /> 
                        </OnPlatform.Android> 
                        <OnPlatform.iOS> 
                            <OnIdiom x:TypeArguments="x:Double"  Phone="11"  Tablet="16" /> 
                        </OnPlatform.iOS> 
                    </OnPlatform> 
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="1"
                                 VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                 Padding="5,2"
                                 Spacing="0">
                                <Label x:Name="AwayTeamAlias" Text="{Binding AwayTeam.Alias}" IsVisible="false"/>
                            <Label x:Name="AwayTeamNameLabel"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Micro"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   FontAttributes="Bold"
                                        Text="{Binding AwayTeam.Name, Converter={StaticResource teamNameConverter}, ConverterParameter={x:Reference AwayTeamAlias}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">  
                        <OnPlatform.Android> 
                            <OnIdiom x:TypeArguments="x:Double" Phone="10"  Tablet="17" /> 
                        </OnPlatform.Android> 
                        <OnPlatform.iOS> 
                            <OnIdiom x:TypeArguments="x:Double"  Phone="11"  Tablet="16" /> 
                        </OnPlatform.iOS> 
                    </OnPlatform> 
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    <StackLayout Grid.ColumnSpan="3" Grid.Row="4" Padding="5,2">
                        <Label Text="{Binding MatchResult}" FontSize="Micro" TextColor="Gray"/>
                    </StackLayout>
                        </Grid>
                        </Frame>
                        </Frame>
                    </StackLayout>
</ViewCell>
