<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converters="clr-namespace:TruSport.Converters"
             x:Class="TruSport.Templates.TicketFixture">
    
  <ViewCell.View>
      <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand" Padding="8,8,8,8">
          <StackLayout.Resources>
              <converters:TicketsAvailableConverter x:Name="ticketsAvailableConverter" x:Key="ticketsAvailableConverter"/>
          </StackLayout.Resources>
                    <Frame Padding="0" CornerRadius="10" BackgroundColor="Transparent" >
                        <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{DynamicResource frameBackgroundColor}">
                <Grid x:Name="grid" Padding="0,0,0,0"
                      RowSpacing="5"
                      ColumnSpacing="1"
                      BackgroundColor="Transparent"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
                            <converters:ImageConverter x:Key="imageConverter"/>
                            <converters:TimeConverter x:Key="timeConverter"/>
                        </ResourceDictionary>
                    </Grid.Resources>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentView Grid.ColumnSpan="5" BackgroundColor="{DynamicResource controlHeaderBackgroundColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Spacing="5" Padding="5,10"
                                 VerticalOptions="EndAndExpand"
                                     HorizontalOptions="StartAndExpand"
                                     Orientation="Horizontal">
                            <StackLayout Padding="2">
                                <Label x:Name="FieldIcon"
                                   FontSize="Small"
                                       Text="&#xe901;"
                                       VerticalOptions="Center"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                    FontFamily="{StaticResource fontFamily}"/>
                                </StackLayout>
                            <StackLayout>
                                <Label x:Name="FieldName"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                    Text="{Binding Field.Name}"/>
                                </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                 VerticalOptions="Center"
                                     HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal"
                                 Padding="5,10">
                                <Label x:Name="TimeIcon"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                        Text="&#xe904;"
                                       FontFamily="{StaticResource fontFamily}"/>
                            <Label x:Name="TimeLabel"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   VerticalTextAlignment="End"
                                        Text="{Binding EventTime, StringFormat='{0:MMM d, h:mm tt}'}"/>
                        </StackLayout>                    
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame HeightRequest="70" WidthRequest="70" CornerRadius="35" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False">
                        <ff:CachedImage Source="{Binding HomeTeamLogo, Converter={StaticResource imageConverter}}"
                                                        ErrorPlaceholder="ontracklogo.png"
                                        LoadingPlaceholder="ontracklogo.png"
                                                        CacheDuration="50"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                         Aspect="AspectFit"
                                        HeightRequest="60"
                                                  WidthRequest="60"
                                                        DownsampleToViewSize="True">

                        </ff:CachedImage>
                            </Frame>
                        <Label x:Name="HomeTeamNameLabel"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Micro"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                        Text="{Binding HomeTeam}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">  
                                    <OnPlatform.Android> 
                                        <OnIdiom x:TypeArguments="x:Double" Phone="10"  Tablet="17" /> 
                                    </OnPlatform.Android> 
                                    <OnPlatform.iOS> 
                                        <OnIdiom x:TypeArguments="x:Double"  Phone="11"  Tablet="16" /> 
                                    </OnPlatform.iOS> 
                                </OnPlatform> 
                            </Label.FontSize>
                    </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Padding="5,0" HorizontalOptions="Center" VerticalOptions="Center">
                             <Frame HeightRequest="70" WidthRequest="70" CornerRadius="35" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False">
                        <ff:CachedImage Source="{Binding AwayTeamLogo, Converter={StaticResource imageConverter}}"
                                                        ErrorPlaceholder="ontracklogo.png"
                                        LoadingPlaceholder="ontracklogo.png"
                                                        CacheDuration="50"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                         Aspect="AspectFit"
                                        HeightRequest="60"
                                                  WidthRequest="60"
                                                        DownsampleToViewSize="True">  
                                        </ff:CachedImage>
                            </Frame>
                        <Label x:Name="AwayTeamNameLabel"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Micro"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   FontAttributes="Bold"
                                        Text="{Binding AwayTeam}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">  
                        <OnPlatform.Android> 
                            <OnIdiom x:TypeArguments="x:Double" Phone="10"  Tablet="17" /> 
                        </OnPlatform.Android> 
                        <OnPlatform.iOS> 
                            <OnIdiom x:TypeArguments="x:Double"  Phone="11"  Tablet="16" /> 
                        </OnPlatform.iOS> 
                    </OnPlatform> 
                                </Label.FontSize>
                            </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                        <Label x:Name="TitleLabel"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Medium"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   FontAttributes="Bold"
                                        Text="{Binding Title}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">  
                        <OnPlatform.Android> 
                            <OnIdiom x:TypeArguments="x:Double" Phone="14"  Tablet="21" /> 
                        </OnPlatform.Android> 
                        <OnPlatform.iOS> 
                            <OnIdiom x:TypeArguments="x:Double"  Phone="15"  Tablet="22" /> 
                        </OnPlatform.iOS> 
                    </OnPlatform> 
                                </Label.FontSize>
                            </Label>
                        <Label x:Name="DescriptionLabel"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   FontAttributes="Bold"
                                        Text="{Binding Description}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">  
                        <OnPlatform.Android> 
                            <OnIdiom x:TypeArguments="x:Double" Phone="12"  Tablet="19" /> 
                        </OnPlatform.Android> 
                        <OnPlatform.iOS> 
                            <OnIdiom x:TypeArguments="x:Double"  Phone="13"  Tablet="21" /> 
                        </OnPlatform.iOS> 
                    </OnPlatform> 
                                </Label.FontSize>
                            </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                         Orientation="Vertical"
                                 Padding="5,2"
                                 Spacing="5">
                     
                            <Label 
                                   x:Name="Versus"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                                  VerticalOptions="Center"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                        Text="V" />
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource frameBackgroundColor}" Grid.ColumnSpan="5" Grid.Row="3" Opacity="0.3"/>
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="{DynamicResource navBackgroundColor}">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label x:Name="MatchTicket"
                                   FontSize="Medium"
                                       FontAttributes="Bold"
                                       Text="Event Ticket"
                                       VerticalOptions="CenterAndExpand"
                                   TextColor="{DynamicResource navTextColor}"/>
                        <Label IsVisible="{Binding TicketAvailable, Converter={StaticResource ticketsAvailableConverter}}" x:Name="MatchTicketStock"
                                   FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="{Binding TicketAvailable, StringFormat='({0} Available)'}"
                                       VerticalOptions="CenterAndExpand"
                                   TextColor="{DynamicResource navTextColor}"/>
                            </StackLayout>
                    </StackLayout>
                        </Grid>
                        </Frame>
                        </Frame>
                    </StackLayout>
  </ViewCell.View>
</ViewCell>
