<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:model="clr-namespace:TruSport.Model"
             xmlns:converter="clr-namespace:TruSport.Converters"
             xmlns:extension="clr-namespace:TruSport.Extensions"
             x:Class="TruSport.Views.Cricket.TeamPage"
             Title="Teams"
             Icon="TeamWhite36.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
            <converter:CricketImageConverter x:Key="imageConverter"/>
            <converter:TableIndexToColorConverter x:Key="tableIndexConverter"/>
            <converter:GroupHeaderNameConverter x:Key="groupHeaderNameConverter"/>
            <converter:GroupHeaderSizeConverter x:Key="groupHeaderSizeConverter"/>
            <converter:GroupHeaderFontConverter x:Key="groupHeaderFontConverter"/>
            <converter:GroupingTeamConverter x:Key="groupingSelectionConverter"/>
            <converter:FavouriteFontConverter x:Key="favouriteFontConverter"/>
            <converter:FavouriteConverter x:Key="favouriteConverter"/>
            <OnPlatform x:TypeArguments="x:String" x:Key="fontFamily" iOS="icomoon" Android="icomoon.ttf#icomoon" />
            <DataTemplate x:Name="TeamItemTemplate"  x:Key="TeamItemTemplate">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,3" BackgroundColor="Transparent">
                <Grid x:Name="grid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10" ColumnSpacing="10">    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Padding="0,5" VerticalOptions="Center">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="True">
                        <ff:CachedImage Source="{Binding TeamLogo, Converter={StaticResource imageConverter}}"
                                        ErrorPlaceholder="bcblogo.png"
                                        LoadingPlaceholder="bcblogo.png"
                                        CacheDuration="50"
                                        RetryCount="3"
                                        RetryDelay="600"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        DownsampleToViewSize="True"> 
                                        </ff:CachedImage>
                            </Frame>
                    </StackLayout>
                    <StackLayout  Grid.Column="1" VerticalOptions="Center" Padding="0,5" Spacing="0">
                        <Label x:Name="TeamName" VerticalOptions="Center" FontSize="Small" Text="{Binding Name}" LineBreakMode="WordWrap" HorizontalTextAlignment="Start" TextColor="{DynamicResource TextPrimaryColor}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Padding="0,0,0,0" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                <Button x:Name="FavouriteButton" HorizontalOptions="End" TextColor="{DynamicResource indicatorColor}"
                    Text="{Binding IsFavourite, Converter={StaticResource favouriteConverter}}"
                    Command="{Binding Path=BindingContext.TeamFavouriteCommand, Source={x:Reference TeamsList}}" CommandParameter="{Binding .}"
                        FontFamily="{Binding IsFavourite, Converter={StaticResource favouriteFontConverter}}"
                    VerticalOptions="CenterAndExpand" FontSize="20" BackgroundColor="Transparent" />
                </StackLayout>
                    <!--<BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1"  BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>-->
                        </Grid>
                    </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
        <Grid x:Name="PageGrid"
              RowSpacing="0"
              BackgroundColor="{DynamicResource backgroundColor}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" IsVisible="{Binding NoConnectivity, Converter={StaticResource inverseBooleanConverter}}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  Padding="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <listView:SfListView Grid.Row="0"  x:Name="TeamsList"
                                ItemsSource="{Binding TeamCollection}"
                                    ItemTemplate="{StaticResource TeamItemTemplate}"
                                                     Padding="10,0"
                                   SelectionMode="Single"
                                                      HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                                    IsScrollBarVisible="False"
                                                     AllowGroupExpandCollapse="True"
                                   ItemSpacing="0"
                                    SelectionBackgroundColor="{StaticResource listSelectedBackgroundColor}"
                                 AutoFitMode="DynamicHeight"
                                                     IsStickyGroupHeader="True"
                                                      SelectionChanged="TeamSelected">
                                    <listView:SfListView.DataSource>
                                    <data:DataSource>
                                    <data:DataSource.SortDescriptors>
                                      <data:SortDescriptor PropertyName="League.Name" Direction="Ascending"/>
                                    </data:DataSource.SortDescriptors>
                                  </data:DataSource>
                                </listView:SfListView.DataSource>
                                    <listView:SfListView.GroupHeaderTemplate>
                                  <DataTemplate>
                                      <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Padding="0,15,0,0">
<Frame CornerRadius="10" Padding="0" BackgroundColor="Transparent">
<Frame IsClippedToBounds="True" CornerRadius="10" Padding="0"  BackgroundColor="{DynamicResource GroupHeaderBackgroundColor}">
                                            <Grid HeightRequest="45">
                                                <StackLayout  Padding="10,0" VerticalOptions="Center" HorizontalOptions="Start">
                                                <Label x:Name="leagueLabel" Text="{Binding ., Converter={StaticResource groupingSelectionConverter}, ConverterParameter={x:Reference TeamsList}}"
                                                     FontSize="{Binding Key, Converter={StaticResource groupHeaderSizeConverter}}"
                                                     FontAttributes="Bold"
                                                     TextColor="White"/>
                                                </StackLayout>
                                          </Grid>
    </Frame>
</Frame>
                                            </StackLayout>
                                        </ViewCell.View>
                                      </ViewCell>
                                  </DataTemplate>
                                </listView:SfListView.GroupHeaderTemplate>
                                    </listView:SfListView>
                            </Grid>
            </StackLayout>
            <StackLayout Padding="10"  IsVisible="{Binding NoConnectivity}">
                <Label Text="There are no teams available" FontSize="Caption" TextColor="{DynamicResource TextPrimaryColor}" HorizontalOptions="Center" HorizontalTextAlignment="Center"  IsVisible="{Binding NoConnectivity}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="0,0,0,0" HeightRequest="45" WidthRequest="200" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="ontrack_wordmark_reversed" VerticalOptions="CenterAndExpand" Aspect="AspectFit"/>
                    </StackLayout>
            <StackLayout Grid.Row="1" Padding="0,0,0,0" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AdTappedCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding Ad.Image}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
            </StackLayout>
                <!--<model:AdMobView Grid.Row="1" VerticalOptions="EndAndExpand" MinimumHeightRequest="50" Size="Standardbanner"/>-->
            <extension:CustomBusyIndicator IsVisible="{Binding IsActivityIndicatorVisible}"/>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
