<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:TruSport.ViewModels"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:extensions="clr-namespace:TruSport.Extensions" xmlns:converter="clr-namespace:TruSport.Converters" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TruSport.Views.Admin.EditTeamPage"
             BackgroundColor="{StaticResource primaryDarkBlueTwo}"
             Title="{Binding SetTeamTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveToolbarItem" Text="Save" Command="{Binding SaveCommand}" Order="Primary" Priority="1" />
<!--        <ToolbarItem x:Name="DeleteToolbarItem" Icon="DeleteWhite.png" Activated="DeleteClicked" Order="Primary" Priority="1" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EventArgsConverter x:Key="eventArgsConverter"/>
            <converter:ImageConverter x:Key="imageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Padding="10,0"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <inputLayout:SfTextInputLayout Hint="Name"
                                                   UnfocusedColor="White"
                                                    FocusedColor="White"
                                                    ContainerType="None"
                                                   HorizontalOptions="FillAndExpand">
                        <Entry x:Name="teamName"
                               Text="{Binding TeamItem.Name}"
                               TextColor="White"
                               />
                    </inputLayout:SfTextInputLayout>
                    </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <inputLayout:SfTextInputLayout Hint="Alias"
                                                   UnfocusedColor="White"
                                                    FocusedColor="White"
                                                   ContainerType="None"
                                                   HorizontalOptions="FillAndExpand">
                       <Entry x:Name="teamAlias"
                               Text="{Binding TeamItem.Alias}"
                               TextColor="White"
                               />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <inputLayout:SfTextInputLayout Hint="League" UnfocusedColor="White" FocusedColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="50">
                        <combobox:SfComboBox x:Name="leagueComboBox" Text="{Binding LeagueName}" TextColor="White" SelectedDropDownItemColor="Pink" SelectedItem="{Binding League}" DataSource="{Binding LeagueCollection}" DisplayMemberPath="Name">
                            <combobox:SfComboBox.Behaviors>
                    <extensions:ComboBoxEventToCommandBehavior EventName="SelectionChanged"
                                                  Command="{Binding SelectedLeagueChangedCommand}"
                                                  Converter="{StaticResource eventArgsConverter}">
                    </extensions:ComboBoxEventToCommandBehavior>
                  </combobox:SfComboBox.Behaviors>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <inputLayout:SfTextInputLayout Hint="Home Field"
                                                   UnfocusedColor="White"
                                                    FocusedColor="White"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                     HeightRequest="50">
                        <combobox:SfComboBox x:Name="fieldComboBox" Text="{Binding FieldName}" TextColor="White" SelectedDropDownItemColor="Pink" SelectedItem="{Binding Field}" DataSource="{Binding FieldCollection}" DisplayMemberPath="Name">
                            <combobox:SfComboBox.Behaviors>
                        <extensions:ComboBoxEventToCommandBehavior EventName="SelectionChanged" Command="{Binding SelectedFieldChangedCommand}" Converter="{StaticResource eventArgsConverter}">
                        </extensions:ComboBoxEventToCommandBehavior>
                    </combobox:SfComboBox.Behaviors>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <!--<StackLayout Grid.Row="4"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="0,20,0,0">
                    <Image x:Name="teamLogo"
                              Source="{Binding TeamItem.TeamLogo}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Aspect="AspectFit"/>
                </StackLayout>-->
                <StackLayout Grid.Row="4"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="0,0,0,0">
                        <!--<controls:CircleImage FillColor="White" Aspect="AspectFit" Source="{Binding TeamLogo, Converter={StaticResource imageConverter}}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" />-->
                        <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <ff:CachedImage Source="{Binding TeamItem.TeamLogo, Converter={StaticResource imageConverter}}"
                                                        ErrorPlaceholder="ontrack.png"
                                                        CacheDuration="50"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                                  WidthRequest="80"
                                                        DownsampleToViewSize="True">  
                                            <!--<ff:CachedImage.Transformations>  
                                                <ffTransformations:CircleTransformation />  
                                            </ff:CachedImage.Transformations>-->  
                                        </ff:CachedImage>
                            </Frame> 
                    </StackLayout>
            <ContentView Grid.RowSpan="5" BackgroundColor="{StaticResource primaryDarkBlueTwo}" IsVisible="{Binding IsActivityIndicatorVisible}"/>
            <extensions:CustomBusyIndicator Grid.RowSpan="5" IsVisible="{Binding IsActivityIndicatorVisible}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
