<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TruSport.ViewModels"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:converter="clr-namespace:TruSport.Converters" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:extension="clr-namespace:TruSport.Extensions"
             x:Class="TruSport.Views.Admin.TeamPage"
             Title="Teams"
             Icon="Team.png">
    <ContentPage.ToolbarItems>
<!--        <ToolbarItem x:Name="AddToolbarItem" Icon="AddNew32.png" Activated="AddClicked" Order="Primary" Priority="1" />-->
<!--<ToolbarItem x:Name="CloseToolbarItem" Icon="Close.png" Activated="CloseClicked" Order="Primary" Priority="0" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
            <converter:ImageConverter x:Key="imageConverter"/>
            <converter:TableIndexToColorConverter x:Key="tableIndexConverter"/>
            <converter:GroupHeaderNameConverter x:Key="groupHeaderNameConverter"/>
            <converter:GroupHeaderSizeConverter x:Key="groupHeaderSizeConverter"/>
            <converter:GroupHeaderFontConverter x:Key="groupHeaderFontConverter"/>
            <converter:GroupingTeamConverter x:Key="groupingSelectionConverter"/>
            <DataTemplate x:Name="TeamItemTemplate"  x:Key="TeamItemTemplate">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="0">
                <Grid x:Name="grid"
                      RowSpacing="0"
                      BackgroundColor="{StaticResource primaryDarkBlueTwo}"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="10">    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                     <!--<ContentView BackgroundColor="Black" Opacity=".5" Grid.RowSpan="2"/>-->
                    <StackLayout Grid.Column="0" Padding="0" VerticalOptions="Center">
                        <!--<controls:CircleImage FillColor="White" Aspect="AspectFit" Source="{Binding TeamLogo, Converter={StaticResource imageConverter}}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" />-->
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" HorizontalOptions="Center">
                        <ff:CachedImage Source="{Binding TeamLogo, Converter={StaticResource imageConverter}}"
                                                        ErrorPlaceholder="ontracklogo.png"
                                                        CacheDuration="50"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                                  WidthRequest="30"
                                                        DownsampleToViewSize="True">  
                                            <!--<ff:CachedImage.Transformations>  
                                                <ffTransformations:CircleTransformation />  
                                            </ff:CachedImage.Transformations>-->  
                                        </ff:CachedImage>
                            </Frame> 
                    </StackLayout>
                    <StackLayout  Grid.Column="1" VerticalOptions="Center" Padding="0" Spacing="0">
                        <Label x:Name="TeamName" VerticalOptions="Center" FontSize="Small" Text="{Binding Name}" LineBreakMode="WordWrap" HorizontalTextAlignment="Start" TextColor="White"/>
                    </StackLayout>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" Opacity=".3" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
        <Grid x:Name="PageGrid"
              RowSpacing="0"
              BackgroundColor="{StaticResource primaryDarkBlueTwo}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <SearchBar BackgroundColor="Transparent"
                               CancelButtonColor="White"
                                                       Placeholder="Search"
                                                       PlaceholderColor="LightGray"
                                                       TextColor="White"
                               TextChanged="SearchTextChanged" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <listView:SfListView Grid.Row="1" x:Name="TeamSyncList"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     IsStickyGroupHeader="true"
                                     AllowGroupExpandCollapse="true"
                                     ItemTemplate="{StaticResource TeamItemTemplate}"
                                     ItemsSource="{Binding TeamCollection}"
                                     ItemSize="50"
                                     SelectionMode="SingleDeselect"
                                     SelectionBackgroundColor="{StaticResource primaryPink}"
                                     TapCommand="{Binding TeamSelectedCommand}"
                                     >
                     <listView:SfListView.DataSource>
                                    <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                                <data:GroupDescriptor PropertyName="League.Name"/>
                                    </data:DataSource.GroupDescriptors>
                                    <data:DataSource.SortDescriptors>
                                      <data:SortDescriptor PropertyName="League.Name" Direction="Descending"/>
                                    </data:DataSource.SortDescriptors>
                                  </data:DataSource>
                                </listView:SfListView.DataSource>
                                    <listView:SfListView.GroupHeaderTemplate>
                                  <DataTemplate>
                                      <ViewCell>
                                        <ViewCell.View>
                                          <Grid HeightRequest="50" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <!--<ColumnDefinition Width="*"/>-->
                                                </Grid.ColumnDefinitions>
                                               <BoxView BackgroundColor="{StaticResource primaryPink}" Opacity=".5"/>
                                              <StackLayout Padding="10,0" VerticalOptions="Center" HorizontalOptions="Start">
                                                <Label x:Name="leagueLabel" Text="{Binding ., Converter={StaticResource groupingSelectionConverter}, ConverterParameter={x:Reference TeamSyncList}}"
                                                     FontSize="{Binding Key, 
                                                            Converter={StaticResource groupHeaderSizeConverter}}"
                                                     FontAttributes="Bold"
                                                    VerticalOptions="Center" HorizontalOptions="Start"
                                                     TextColor="White"/>
                                                  </StackLayout>
                                          </Grid>
                                        </ViewCell.View>
                                      </ViewCell>
                                  </DataTemplate>
                                </listView:SfListView.GroupHeaderTemplate>
                </listView:SfListView>
            <ContentView Grid.Row="1" BackgroundColor="{StaticResource primaryDarkBlueTwo}" IsVisible="{Binding IsActivityIndicatorVisible}"/>
            <extension:CustomBusyIndicator Grid.Row="1" IsVisible="{Binding IsActivityIndicatorVisible}"/>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
