<?xml version="1.0" encoding="UTF-8"?>
<!--<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:TruSport.Views.Football;assembly=TruSport" 
            x:Class="TruSport.Views.Football.FootballMainPage"
            BarBackgroundColor="{StaticResource primaryDarkBlueOne}"
            BarTextColor="White">-->
            <TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:TruSport.Views.Football;assembly=TruSport" 
            x:Class="TruSport.Views.Football.FootballMainPage"
            >
    <NavigationPage Title="Fixtures" 
                    Icon="Football.png"
                    BarTextColor="White"
                    BarBackgroundColor="{StaticResource primaryDarkBlue}">
        <x:Arguments>
            <local:FixturePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Teams" 
                    Icon="Team.png"
                    BarTextColor="White"
                    BarBackgroundColor="{StaticResource primaryDarkBlue}">
        <x:Arguments>
            <local:TeamPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Leagues" 
                    Icon="Table.png"
                    BarTextColor="White"
                    BarBackgroundColor="{StaticResource primaryDarkBlue}">
        <x:Arguments>
            <local:TablePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Favourites" 
                    Icon="Favourite.png"
                    BarTextColor="White"
                    BarBackgroundColor="{StaticResource primaryDarkBlue}">
        <x:Arguments>
            <local:FavouritePage />
        </x:Arguments>
    </NavigationPage>
    <local:NewsPage />
</TabbedPage>
