<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:extensions="clr-namespace:TruSport.Extensions" xmlns:converter="clr-namespace:TruSport.Converters" x:Class="TruSport.Views.ForgotPasswordPage"
             Title="Reset Password">
    <ContentPage.Resources>
        <converter:EventArgsConverter x:Key="eventArgsConverter"/>
        <converter:EntryValidationConverter x:Key="entryValidationConverter"/>
        <converter:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource backgroundColor}">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Padding="10" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                    <StackLayout Grid.ColumnSpan="2" Padding="0,10">
                    <Label Text="Forgot Password" TextColor="{DynamicResource TextPrimaryColor}" FontAttributes="Bold" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    <Button Grid.Column="0" x:Name="CloseButton" Text="" TextColor="{DynamicResource TextPrimaryColor}" FontSize="25" FontFamily="{StaticResource fontAwesomeSolidFamily}" VerticalOptions="EndAndExpand" Clicked="BackClicked"/>
                </Grid>

        <!--<StackLayout Padding="10" BackgroundColor="{StaticResource primaryBarBlue}" VerticalOptions="CenterAndExpand">
            <Button x:Name="BackButton"
                    HorizontalOptions="Start"
                        TextColor="White"
                    Text="Close"
                    Clicked="BackClicked"
                    
                    VerticalOptions="Center"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                    />
        </StackLayout>-->
            <ScrollView Grid.Row="1">
   <Grid VerticalOptions="FillAndExpand"
         RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
            Padding="10,0">
            <Image
              HorizontalOptions="Center"
              x:Name="LogoImage"
              Margin="10"
              Aspect="AspectFit"
                HeightRequest="80"
              WidthRequest="250">
              <Image.Source>
                <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="ontrack_wordmark.png"
                  iOS="ontrack_wordmark_.png"
                  />
              </Image.Source>
            </Image>
        </StackLayout>
       <StackLayout Grid.Row="1" Padding="10,20" VerticalOptions="CenterAndExpand">
           <Entry
                HorizontalOptions="FillAndExpand"
                x:Name="EmailEntry"
                Text="{Binding Email}"
                Placeholder="Email"
                Keyboard="Email"
               TextColor="{DynamicResource TextPrimaryColor}"
                HeightRequest="50"/>
        </StackLayout>
            <StackLayout Grid.Row="2"
            Padding="10,0">
            <Entry IsVisible="{Binding PasswordResetRequestSent}"
                HorizontalOptions="FillAndExpand"
                x:Name="TemporaryPWEntry"
                Text="{Binding TemporaryPassword}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                Placeholder="Temporary Password"
                Keyboard="Text"
                HeightRequest="50"/>
                </StackLayout>
            <StackLayout Grid.Row="3"
            Padding="10,0">
           <Entry IsVisible="{Binding PasswordResetRequestSent}"
                HorizontalOptions="FillAndExpand"
                x:Name="PWEntry"
                Text="{Binding Password}"
                Placeholder="Password"
                  TextColor="{DynamicResource TextPrimaryColor}"
                Keyboard="Text"
                  IsPassword="True"
                HeightRequest="50"/>
                </StackLayout>
            <StackLayout Grid.Row="4"
            Padding="10,0">
            <Entry IsVisible="{Binding PasswordResetRequestSent}"
                HorizontalOptions="FillAndExpand"
                x:Name="ConfirmPWEntry"
                Text="{Binding ConfirmPassword}"
                Placeholder="Confirm Password"
                   TextColor="{DynamicResource TextPrimaryColor}"
                Keyboard="Text"
                   IsPassword="True"
                HeightRequest="50"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Padding="10,15"
                         VerticalOptions="EndAndExpand">
          <Button CornerRadius="25"  IsVisible="{Binding PasswordResetRequestSent, Converter={StaticResource inverseBooleanConverter}}"
            Margin="0,10,0,0"
                  IsEnabled="{Binding ButtonDisabled}"
                  HeightRequest="50"
            BackgroundColor="#2a348d"
                        TextColor="White"
            HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
            Command="{Binding ResetPasswordRequestCommand}"
            x:Name="ResetPasswordRequestButton"
            Text="Reset Password Request">
          </Button>
                <Button CornerRadius="25"  IsVisible="{Binding PasswordResetRequestSent}"
                        IsEnabled="{Binding ButtonDisabled}"
            Margin="0,10,0,0"
                  HeightRequest="50"
            BackgroundColor="#2a348d"
                        TextColor="White"
            HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
            Command="{Binding ResetPasswordCommand}"
            x:Name="ResetPasswordButton"
            Text="Reset Password">
          </Button>
          </StackLayout>
       
    <!--<syncfusion:SfBusyIndicator x:Name="BusyIndicator"
                          AbsoluteLayout.LayoutFlags="PositionProportional"
                          AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                          BackgroundColor="#2a348d"
                          TextColor="White"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          AnimationType="HorizontalPulsingBox"  
                          ViewBoxWidth = "100" 
                          ViewBoxHeight="100" 
                          Title="Registering"
                          IsVisible="false"
                          Duration="0.5" />-->
    </Grid>
                </ScrollView>
                <!--<ContentView Grid.Row="1" IsVisible="{Binding IsActivityIndicatorVisible}" Opacity=".3" BackgroundColor="Black"/>-->
                <extensions:CustomBusyIndicator Grid.Row="1" IsVisible="{Binding IsActivityIndicatorVisible}"/>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
