<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TruSport.Model"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:extensions="clr-namespace:TruSport.Extensions"
             x:Class="TruSport.Views.HelpPage"
             Title="Help">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="fontFamily" iOS="icomoon" Android="icomoon.ttf#icomoon" />
            <DataTemplate x:Name="HelpItemTemplate"  x:Key="HelpItemTemplate">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="5">
                <Grid x:Name="grid"
                      Padding="1"
                      RowSpacing="5"
                      ColumnSpacing="10"
                      BackgroundColor="Transparent"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" 
                                 VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand"
                                 Padding="10,5,10,0"
                                     Spacing="10"
                                     Orientation="Horizontal">
                            <Label FontSize="Micro"
                                   FontAttributes="Bold"
                                   TextColor="Gray"
                                   Text="Question"/>
                            </StackLayout>
                    <StackLayout Grid.Row="1"
                                 VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                 Padding="10,0,10,10"
                                     Spacing="10"
                                     Orientation="Horizontal">
                            <Label FontSize="Small"
                                   FontAttributes="None"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   Text="{Binding Question}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" 
                                 VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand"
                                 Padding="10,5,10,0"
                                     Spacing="10"
                                     Orientation="Horizontal">
                            <Label FontSize="Micro"
                                   FontAttributes="Bold"
                                   TextColor="Gray"
                                   Text="Answer"/>
                                   
                                </StackLayout>
                    <StackLayout Grid.Row="3"
                                 VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand"
                                 Padding="10,0,10,20"
                                     Spacing="10"
                                     Orientation="Horizontal">
                            <Label FontSize="Caption"
                                   FontAttributes="None"
                                   TextColor="{DynamicResource TextPrimaryColor}"
                                   Text="{Binding Answer}"/>
                            </StackLayout>
                    <BoxView Grid.Row="4" BackgroundColor="WhiteSmoke" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                        </Grid>
                    </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                      BackgroundColor="{DynamicResource backgroundColor}"  >
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                <extensions:CustomWebView x:Name="Web" Source="{Binding HelpSource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <extensions:CustomBusyIndicator IsVisible="{Binding IsActivityIndicatorVisible}"/>
            <StackLayout Grid.Row="1" Padding="0,0,0,0" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AdTappedCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding Ad.Image}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
            </StackLayout>
            <!--<model:AdMobView Size="Standardbanner" Grid.Row="1" VerticalOptions="EndAndExpand" MinimumHeightRequest="50"/>-->
            </Grid>
            </StackLayout>
        <!--<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource frameBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <listView:SfListView x:Name="HelpList"
                                    ItemsSource="{Binding HelpCollection}"
                                    ItemTemplate="{StaticResource HelpItemTemplate}"
                                    SelectionMode="None"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    ItemSpacing="0"
                                    SelectionBackgroundColor="{StaticResource primaryPink}"
                                    AutoFitMode="DynamicHeight"        
                                />
            <StackLayout Grid.Row="1" Padding="0,0,0,0" HeightRequest="45" WidthRequest="200" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="ontrack_wordmark_reversed" VerticalOptions="CenterAndExpand" Aspect="AspectFit"/>
                    </StackLayout>
            <model:AdMobView Size="Standardbanner" Grid.Row="1" VerticalOptions="EndAndExpand" MinimumHeightRequest="50"/>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>
