<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:extension="clr-namespace:TruSport.Extensions"
             x:Class="TruSport.Views.SignInPage"
             Title="Sign In"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource backgroundColor}">
 <ContentPage.Content>
     <StackLayout>
     <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
         <StackLayout>
                <Grid Padding="10,50,10,10" BackgroundColor="{DynamicResource navBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.ColumnSpan="3" Spacing="0">   
                        <Label Text="ONTRACK TICKETS" TextColor="{DynamicResource navTextColor}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>                        
                    </StackLayout>
                    <Button x:Name="BackButton" Text="" TextColor="{DynamicResource navTextColor}" BackgroundColor="Transparent" FontSize="25" Clicked="BackButton_Clicked" FontFamily="{StaticResource fontAwesomeRegularFamily}"/>
                </Grid>
            </StackLayout>
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0">
            <StackLayout Margin="20,50">
                <Label Text="TICKETS" TextColor="{DynamicResource buttonBackgroundColor}" FontSize="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <textinputlayout:SfTextInputLayout x:Name="EmailLabel" Hint="Email"  UnfocusedColor="{DynamicResource unfocusedBackgroundColor}" FocusedColor="{DynamicResource buttonBackgroundColor}" ContainerType="None">
                        <Entry x:Name="Email" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" ClearButtonVisibility="WhileEditing"/>
                    </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <textinputlayout:SfTextInputLayout x:Name="PasswordLabel" Hint="Password" EnablePasswordVisibilityToggle="True"  UnfocusedColor="{DynamicResource unfocusedBackgroundColor}" FocusedColor="{DynamicResource buttonBackgroundColor}" ContainerType="None">
                        <Entry x:Name="Password" Placeholder="Password" IsPassword="True" Text="{Binding Password}" ClearButtonVisibility="WhileEditing"/>
                    </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="20,30" Margin="0,50,0,0" Spacing="20">
                    <Frame Padding="0" HeightRequest="50" CornerRadius="25">
                        <Button Text="Login" BackgroundColor="{DynamicResource buttonBackgroundColor}" TextColor="{DynamicResource buttonTextColor}" HeightRequest="50" CornerRadius="25" Command="{Binding LoginCommand}"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Haven't signed up?" TextColor="Gray" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Sign Up" Padding="0" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="{DynamicResource buttonBackgroundColor}" Command="{Binding RegisterCommand}" />
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Forgot your password?" Padding="0"
                            BackgroundColor="Transparent"
                            TextColor="{DynamicResource buttonBackgroundColor}"
                            Command="{Binding ForgotPasswordCommand}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
        </StackLayout>
            </ScrollView>
         <!--<extension:CustomBusyIndicator x:Name="BusyIndicator" Grid.Row="1" IsVisible="True" />-->
         <ActivityIndicator x:Name="BusyIndicator" Grid.Row="1" IsVisible="{Binding IsActivityIndicatorVisible}" IsRunning="{Binding IsActivityIndicatorVisible}"/>
         </Grid>
         </StackLayout>
    </ContentPage.Content>
    </ContentPage>
