<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:TruSport.Converters" xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="TruSport.Views.SignUpPage"
             Title="Sign Up"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EventArgsConverter x:Key="eventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
         <StackLayout>
                <Grid BackgroundColor="{DynamicResource navBackgroundColor}">
                    <Grid.Padding>
               <OnPlatform x:TypeArguments="Thickness">
                 <On Platform="Android" Value="0, 10, 10, 10"/>
                 <On Platform="iOS" Value="10, 50, 10, 10"/>
                </OnPlatform>
              </Grid.Padding>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.ColumnSpan="3" Spacing="0">   
                        <Label Text="SIGN UP" TextColor="{DynamicResource navTextColor}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>                        
                    </StackLayout>
                    <Button x:Name="BackButton" Text="" TextColor="{DynamicResource navTextColor}" BackgroundColor="Transparent" FontSize="25" Clicked="Button_Clicked" FontFamily="{StaticResource fontAwesomeRegularFamily}"/>
                </Grid>
            </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,20,20,0">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout Margin="20,50">
                <Image Source="OnTrack_Wordmark.png"/>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="20" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0">
                        <textinputlayout:SfTextInputLayout x:Name="FirstNameInput" IsHintAlwaysFloated="True" Hint="First Name" ContainerType="Outlined" FocusedColor="{DynamicResource buttonBackgroundColor}" UnfocusedColor="{DynamicResource unfocusedBackgroundColor}">
                            <Entry Text="{Binding FirstName}" Placeholder="First Name" TextColor="{DynamicResource TextPrimaryColor}"/>
                        </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <textinputlayout:SfTextInputLayout x:Name="LastNameInput" IsHintAlwaysFloated="True" Hint="Last Name" ContainerType="Outlined" FocusedColor="{DynamicResource buttonBackgroundColor}" UnfocusedColor="{DynamicResource unfocusedBackgroundColor}">
                            <Entry Text="{Binding LastName}" Placeholder="Last Name" TextColor="{DynamicResource TextPrimaryColor}"/>
                        </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                    <textinputlayout:SfTextInputLayout x:Name="EmailInput" IsHintAlwaysFloated="True" Hint="Email" ContainerType="Outlined" FocusedColor="{DynamicResource buttonBackgroundColor}" UnfocusedColor="{DynamicResource unfocusedBackgroundColor}">
                            <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="Email" TextColor="{DynamicResource TextPrimaryColor}"/>
                        </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <textinputlayout:SfTextInputLayout x:Name="PhoneInput" IsHintAlwaysFloated="True" Hint="Phone" ContainerType="Outlined" FocusedColor="{DynamicResource buttonBackgroundColor}" UnfocusedColor="{DynamicResource unfocusedBackgroundColor}">
                            <Entry Text="{Binding Phone}" Keyboard="Telephone" Placeholder="Phone" TextColor="{DynamicResource TextPrimaryColor}"/>
                        </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                    <textinputlayout:SfTextInputLayout x:Name="PasswordInput" IsHintAlwaysFloated="True" Hint="Password" EnablePasswordVisibilityToggle="True" ContainerType="Outlined" FocusedColor="{DynamicResource buttonBackgroundColor}" UnfocusedColor="{DynamicResource unfocusedBackgroundColor}">
                            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" TextColor="{DynamicResource TextPrimaryColor}"/>
                        </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                    <textinputlayout:SfTextInputLayout x:Name="ConfirmPasswordInput" IsHintAlwaysFloated="True" Hint="Confirm Password" EnablePasswordVisibilityToggle="True" ContainerType="Outlined" FocusedColor="{DynamicResource buttonBackgroundColor}" UnfocusedColor="{DynamicResource unfocusedBackgroundColor}">
                            <Entry Text="{Binding ConfirmPassword}" IsPassword="True" Placeholder="Confirm Password" TextColor="{DynamicResource TextPrimaryColor}"/>
                        </textinputlayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Grid.Row="5" Padding="20,30" Grid.ColumnSpan="2">
                    <Frame Padding="0" HeightRequest="50" CornerRadius="25">
                        <Button Text="Register" BackgroundColor="{DynamicResource buttonBackgroundColor}"  TextColor="{DynamicResource buttonTextColor}" HeightRequest="50" CornerRadius="25" Command="{Binding RegisterCommand}"/>
                    </Frame>
                </StackLayout>
                <!--<extension:CustomBusyIndicator Grid.RowSpan="5" Grid.ColumnSpan="2" IsVisible="{Binding IsActivityIndicatorVisible}" />-->
                
            </Grid>
                    </StackLayout>
            </ScrollView>
        </StackLayout>
                <ActivityIndicator x:Name="BusyIndicator" IsVisible="{Binding IsActivityIndicatorVisible}" IsRunning="{Binding IsActivityIndicatorVisible}"/>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
